group 'com.kangraoo.apm.emas_tlog'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()
        maven { url "http://maven.aliyun.com/nexus/content/repositories/releases" }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
        maven { url "http://maven.aliyun.com/nexus/content/repositories/releases" }
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 30

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    defaultConfig {
        minSdkVersion 16
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation('com.aliyun.ams:alicloud-android-ha-adapter:1.1.5.1-open@aar') {
        transitive=true
        exclude group: 'com.aliyun.ams', module: 'alicloud-android-utdid'
    }

    implementation('com.aliyun.ams:alicloud-android-tlog:1.1.4.0-open@aar') {
        transitive=true
    }

    if (rootProject.ext.tlog.openUtdid) {
        implementation 'com.aliyun.ams:alicloud-android-utdid:2.5.1-proguard'
    }
}
